#SECRET_KEY=robiulsunyemon
SECRET_KEY=ROBIUL SUNY Emon
ALGORITHM=HS256

APP_PASSWORD=btnZaut5YuH4RmsVnVyNPXNZ79f2JVBk
EMAIL=noreply@moncoachcivique.com
HOST_NAME=smtp.ionos.fr

DATABASE_NAME=mamadou
MONGODB_URL=mongodb+srv://spark:__sujan05__@cluster0.hbhdkfa.mongodb.net/?appName=Cluster0

API_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000